{
  "expo": {
    "name": "bevvo",
    "slug": "bevvo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nlink.bevvo",
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "merchant.com.bevvo"
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bevvo would like your location to improve your notification experience.",
        "NSCameraUsageDescription": "Bevvo would like to access your camera for easy card number entry when checking out."
      },
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nlink.bevvo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}